  REACT_APP_API_KEY= 'AIzaSyB-yduBzyaEuj2fcaYHJtnJ7NwCbZS91HY';
    REACT_APP_AUTH_DOMAIN= 'todo-list-4810f.firebaseapp.com'
    REACT_APP_PROJECT_ID= 'todo-list-4810f'
    REACT_APP_STORAGE_BUCKET= 'todo-list-4810f.appspot.com'
    REACT_APP_MESSAGING_SENDER_ID= '823754707038'
    REACT_APP_APP_ID= '1:823754707038:web:c772db0d036c9335ba24cf'
REACT_APP_MEASUREMENT_ID= 'G-D8C87B1L30'